{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPocketDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyPocketAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TestClaveAppMobile",
    "ExpirationMinutes": 10
  }

}